{
  "name": "crawler-server",
  "version": "1.0.0",
  "description": "",
  "main": "crawler.js",
  "scripts": {
    "start": "node crawler.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "he": "^1.2.0",
    "mongoose": "^7.8.9",
    "mysql2": "^3.20.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  }
}
